<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTTB.dev - Free and open-source HTTP bin. Use HTTB endpoints to test your HTTP client and tools.">
    <meta name="author" content="MarvinJWendt">
    <title>HTTB.dev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --bg: #1E1E2E;
            --fg: #CDD6F4;
            --accent: #89B4FA;
            --title: #F5C2E7;
            --subtitle: #94E2D5;
            --button-border: #89B4FA;
            --button-text: #89B4FA;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--bg);
            color: var(--fg);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: var(--title);
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--subtitle);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 50px;
            max-width: 600px;
        }
        .buttons {
            display: flex;
            gap: 20px;
            margin-bottom: 45px;
        }
        .btn {
            border: 2px solid var(--button-border);
            color: var(--button-text);
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }
        .btn:hover {
            background: var(--button-border);
            color: var(--bg);
        }
        .code-block {
            background: #313244;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 500px;
            font-family: monospace;
            position: relative;
            margin-bottom: 25px;
        }
        .link {
            color: #5c5f77;
        }
        .openapi-link {
            position: relative;
            margin-bottom: 10px;
        }
        .code {
            user-select: all;
            text-align: center;
            flex-grow: 1;
        }
        .refresh {
            background: none;
            border: none;
            color: var(--accent);
            cursor: pointer;
            font-size: 1.2rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>HTTB.dev</h1>
<h2>Free and open-source HTTP bin</h2>
<p>Use HTTB endpoints to test your HTTP client and tools - or to experiment with different data</p>
<div class="buttons">
    <a href="/docs" class="btn">Documentation</a>
    <a href="https://github.com/MarvinJWendt/httb" class="btn">GitHub</a>
</div>
<div class="code-block">
    <br/>
    <button class="refresh" onclick="refreshExample()"><i class="fas fa-sync-alt"></i></button>
    <span class="code" id="code-example">curl https://httb.dev/json/random</span>
</div>
<div class="openapi-link">
    <a href="/openapi.yaml" class="link">OpenAPI Spec</a>
</div>
<script>
  const examples = [
    "https://httb.dev/json/random",
    "https://httb.dev/json/random/log",
    "https://httb.dev/json/random/address",
    "https://httb.dev/json/random/addresses?count=10",
    "https://httb.dev/json/random/contact",
    "https://httb.dev/json/random/contacts?count=10",
    "https://httb.dev/json/random/user",
    "https://httb.dev/json/random/users?count=10",
    "https://httb.dev/ping",
    "https://httb.dev/json/random/users?count=10"
  ];
  function refreshExample() {
    const randomIndex = Math.floor(Math.random() * examples.length);
    document.getElementById("code-example").innerText = "curl " + examples[randomIndex];
  }
</script>
</body>
</html>
